[gd_scene load_steps=60 format=3 uid="uid://dlt8hky73i5d4"]

[ext_resource type="Script" path="res://script/player.gd" id="1_vua08"]
[ext_resource type="Texture2D" uid="uid://dawthuy0fotuf" path="res://sprites/down/down_0000.png" id="2_8p4dh"]
[ext_resource type="Texture2D" uid="uid://to2emh3slqrn" path="res://sprites/attackA/attack_0000.png" id="2_kpc2r"]
[ext_resource type="Texture2D" uid="uid://crmk7bwescpqt" path="res://sprites/down/down_0001.png" id="3_31x3j"]
[ext_resource type="Texture2D" uid="uid://dsetqkrss2yiy" path="res://sprites/attackB/attack_0001.png" id="3_d2avy"]
[ext_resource type="Texture2D" uid="uid://dv513gdxxpcq1" path="res://sprites/attackA/attack_0001.png" id="3_xl63i"]
[ext_resource type="Texture2D" uid="uid://b8vihyip1vgk4" path="res://sprites/attackA/attack_0002.png" id="4_2rucu"]
[ext_resource type="Texture2D" uid="uid://blihobusbk2rh" path="res://sprites/down/down_0002.png" id="4_h0y8d"]
[ext_resource type="Texture2D" uid="uid://c663igimqniu2" path="res://sprites/attackA/attack_0003.png" id="5_5bwn8"]
[ext_resource type="Texture2D" uid="uid://r2umop4p07a2" path="res://sprites/down/down_0003.png" id="5_f82t7"]
[ext_resource type="Texture2D" uid="uid://cptpukd3ss4mi" path="res://sprites/down diagonal/down_diagonal_0000.png" id="6_vr6nk"]
[ext_resource type="Texture2D" uid="uid://gk88prhi7pcm" path="res://sprites/attackA/attack_0005.png" id="6_ye31t"]
[ext_resource type="Texture2D" uid="uid://ck0q2m8eknr34" path="res://sprites/attackA/attack_0006.png" id="7_ga3ph"]
[ext_resource type="Texture2D" uid="uid://5gnslo643erl" path="res://sprites/down diagonal/down_diagonal_0001.png" id="7_irs5w"]
[ext_resource type="Texture2D" uid="uid://cuighd5x1caqj" path="res://sprites/attackB/attack_0006.png" id="7_ljswh"]
[ext_resource type="Texture2D" uid="uid://bau5uv7086f4k" path="res://sprites/down diagonal/down_diagonal_0002.png" id="8_e1yqi"]
[ext_resource type="Texture2D" uid="uid://dheq3rwrxowx0" path="res://sprites/down diagonal/down_diagonal_0003.png" id="9_gqtf3"]
[ext_resource type="Texture2D" uid="uid://dic0t1mq5eugm" path="res://sprites/idle front/idle_front_0000.png" id="10_2ju4b"]
[ext_resource type="Texture2D" uid="uid://d2ht8kpl532r4" path="res://sprites/idle front/idle_front_0001.png" id="11_yin71"]
[ext_resource type="Texture2D" uid="uid://6y3hhna5ia11" path="res://sprites/idle front/idle_front_0002.png" id="12_jw1xm"]
[ext_resource type="Texture2D" uid="uid://rj3wtt4xrhw7" path="res://sprites/idle front/idle_front_0003.png" id="13_ysj3l"]
[ext_resource type="Texture2D" uid="uid://dr2v1lj3jd8a6" path="res://sprites/idle back/idle_back_0000.png" id="14_1ejy2"]
[ext_resource type="Texture2D" uid="uid://cpqg5iryq32od" path="res://sprites/attackC/attackC_00012.png" id="14_vv68r"]
[ext_resource type="Texture2D" uid="uid://bavk6i5t2r4eg" path="res://sprites/attackC/attackC_0000.png" id="15_tyy7e"]
[ext_resource type="Texture2D" uid="uid://crq1uc6j8dcic" path="res://sprites/idle back/idle_back_0001.png" id="15_wcch4"]
[ext_resource type="Texture2D" uid="uid://e2xrjj3oeq3t" path="res://sprites/attackC/attackC_0001.png" id="16_hyplp"]
[ext_resource type="Texture2D" uid="uid://bmul47sl41kdw" path="res://sprites/idle back/idle_back_0002.png" id="16_wilv0"]
[ext_resource type="Texture2D" uid="uid://33hg3c4iqyxu" path="res://sprites/idle back/idle_back_0003.png" id="17_pysuv"]
[ext_resource type="Texture2D" uid="uid://ciutm4te28mub" path="res://sprites/attackC/attackC_0002.png" id="17_sp60b"]
[ext_resource type="Texture2D" uid="uid://crpxcq1m3d8no" path="res://sprites/attackC/attackC_0003.png" id="18_5nhyv"]
[ext_resource type="Texture2D" uid="uid://bm0y8lu8yk5cy" path="res://sprites/side/side_0000.png" id="18_8od1s"]
[ext_resource type="Texture2D" uid="uid://dqjklflyk8pag" path="res://sprites/attackC/attackC_0004.png" id="19_omskp"]
[ext_resource type="Texture2D" uid="uid://dpkm7thv54ye0" path="res://sprites/side/side_0001.png" id="19_q3c6m"]
[ext_resource type="Texture2D" uid="uid://b5y7xvvj8txfu" path="res://sprites/side/side_0002.png" id="20_d3nyy"]
[ext_resource type="Texture2D" uid="uid://32axogma6ryt" path="res://sprites/attackC/attackC_0005.png" id="20_jtq0f"]
[ext_resource type="Texture2D" uid="uid://bohvp6wwgehaj" path="res://sprites/side/side_0003.png" id="21_2bi5q"]
[ext_resource type="Texture2D" uid="uid://erinrcdn55x" path="res://sprites/attackC/attackC_0006.png" id="21_e27ny"]
[ext_resource type="Texture2D" uid="uid://coh2fgph3q1yb" path="res://sprites/attackC/attackC_0007.png" id="22_1wyw7"]
[ext_resource type="Texture2D" uid="uid://cgdljj6nmv2nk" path="res://sprites/up/up_0000.png" id="22_gt58r"]
[ext_resource type="Texture2D" uid="uid://0axovyrrk34e" path="res://sprites/attackC/attackC_0008.png" id="23_axuqd"]
[ext_resource type="Texture2D" uid="uid://ctwt7syhjn50v" path="res://sprites/up/up_0001.png" id="23_c4uqs"]
[ext_resource type="Texture2D" uid="uid://dfnb7f1ykwi34" path="res://sprites/up/up_0002.png" id="24_537km"]
[ext_resource type="Texture2D" uid="uid://d2csjlhr14ur1" path="res://sprites/attackC/attackC_0009.png" id="24_rje75"]
[ext_resource type="Texture2D" uid="uid://c62t0j5b5fr0d" path="res://sprites/up/up_0003.png" id="25_34l5s"]
[ext_resource type="Texture2D" uid="uid://nif0qdqn0a2y" path="res://sprites/attackC/attackC_0010.png" id="25_o8y8l"]
[ext_resource type="Texture2D" uid="uid://d3ovmqlmc6kk2" path="res://sprites/attackC/attackC_0011.png" id="26_5it1d"]
[ext_resource type="Texture2D" uid="uid://cda3h5e3agky6" path="res://sprites/up diagonal/up_diagonal_0000.png" id="26_7i2kk"]
[ext_resource type="Texture2D" uid="uid://b6sl4usxq6rt3" path="res://sprites/attackC/attackC_00012 (1).png" id="27_jf57t"]
[ext_resource type="Texture2D" uid="uid://thb5f3gwe15x" path="res://sprites/up diagonal/up_diagonal_0001.png" id="27_pv32g"]
[ext_resource type="Texture2D" uid="uid://ck5au230014d2" path="res://sprites/up diagonal/up_diagonal_0002.png" id="28_k5jw5"]
[ext_resource type="Texture2D" uid="uid://df0n7or8m3fxc" path="res://sprites/up diagonal/up_diagonal_0003.png" id="29_6xmhu"]
[ext_resource type="Texture2D" uid="uid://7kcgogyyhxbb" path="res://sprites/attackB/attack_0000.png" id="30_e2tlc"]
[ext_resource type="Texture2D" uid="uid://65qnmvrmr1dg" path="res://sprites/attackB/attack_0002.png" id="31_kplpt"]
[ext_resource type="Texture2D" uid="uid://clu30h2uifkjt" path="res://sprites/attackB/attack_0003.png" id="32_qitgq"]
[ext_resource type="Texture2D" uid="uid://ceyvur11vtrl4" path="res://sprites/attackB/attack_0005.png" id="33_j4gf0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d0yuk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kpc2r")
}, {
"duration": 1.0,
"texture": ExtResource("3_xl63i")
}, {
"duration": 1.0,
"texture": ExtResource("4_2rucu")
}, {
"duration": 1.0,
"texture": ExtResource("5_5bwn8")
}, {
"duration": 1.0,
"texture": ExtResource("6_ye31t")
}, {
"duration": 1.0,
"texture": ExtResource("7_ga3ph")
}],
"loop": false,
"name": &"attack_A",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_e2tlc")
}, {
"duration": 1.0,
"texture": ExtResource("3_d2avy")
}, {
"duration": 1.0,
"texture": ExtResource("31_kplpt")
}, {
"duration": 1.0,
"texture": ExtResource("32_qitgq")
}, {
"duration": 1.0,
"texture": ExtResource("33_j4gf0")
}, {
"duration": 1.0,
"texture": ExtResource("7_ljswh")
}],
"loop": false,
"name": &"attack_B",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_vv68r")
}, {
"duration": 1.0,
"texture": ExtResource("15_tyy7e")
}, {
"duration": 1.0,
"texture": ExtResource("16_hyplp")
}, {
"duration": 1.0,
"texture": ExtResource("17_sp60b")
}, {
"duration": 1.0,
"texture": ExtResource("18_5nhyv")
}, {
"duration": 1.0,
"texture": ExtResource("19_omskp")
}, {
"duration": 1.0,
"texture": ExtResource("20_jtq0f")
}, {
"duration": 1.0,
"texture": ExtResource("21_e27ny")
}, {
"duration": 1.0,
"texture": ExtResource("22_1wyw7")
}, {
"duration": 1.0,
"texture": ExtResource("23_axuqd")
}, {
"duration": 1.0,
"texture": ExtResource("24_rje75")
}, {
"duration": 1.0,
"texture": ExtResource("25_o8y8l")
}, {
"duration": 1.0,
"texture": ExtResource("26_5it1d")
}, {
"duration": 1.0,
"texture": ExtResource("27_jf57t")
}],
"loop": false,
"name": &"attack_C",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vkbgc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8p4dh")
}, {
"duration": 1.0,
"texture": ExtResource("3_31x3j")
}, {
"duration": 1.0,
"texture": ExtResource("4_h0y8d")
}, {
"duration": 1.0,
"texture": ExtResource("5_f82t7")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_vr6nk")
}, {
"duration": 1.0,
"texture": ExtResource("7_irs5w")
}, {
"duration": 1.0,
"texture": ExtResource("8_e1yqi")
}, {
"duration": 1.0,
"texture": ExtResource("9_gqtf3")
}],
"loop": true,
"name": &"down_diagonal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_2ju4b")
}, {
"duration": 1.0,
"texture": ExtResource("11_yin71")
}, {
"duration": 1.0,
"texture": ExtResource("12_jw1xm")
}, {
"duration": 1.0,
"texture": ExtResource("13_ysj3l")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_1ejy2")
}, {
"duration": 1.0,
"texture": ExtResource("15_wcch4")
}, {
"duration": 1.0,
"texture": ExtResource("16_wilv0")
}, {
"duration": 1.0,
"texture": ExtResource("17_pysuv")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_8od1s")
}, {
"duration": 1.0,
"texture": ExtResource("19_q3c6m")
}, {
"duration": 1.0,
"texture": ExtResource("20_d3nyy")
}, {
"duration": 1.0,
"texture": ExtResource("21_2bi5q")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_gt58r")
}, {
"duration": 1.0,
"texture": ExtResource("23_c4uqs")
}, {
"duration": 1.0,
"texture": ExtResource("24_537km")
}, {
"duration": 1.0,
"texture": ExtResource("25_34l5s")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_7i2kk")
}, {
"duration": 1.0,
"texture": ExtResource("27_pv32g")
}, {
"duration": 1.0,
"texture": ExtResource("28_k5jw5")
}, {
"duration": 1.0,
"texture": ExtResource("29_6xmhu")
}],
"loop": true,
"name": &"up_diagonal",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_of3dv"]
radius = 29.5
height = 123.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ve3qw"]
radius = 41.0
height = 148.0

[node name="player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_vua08")
metadata/_edit_group_ = true

[node name="attackAnim" type="AnimatedSprite2D" parent="."]
z_index = 3
sprite_frames = SubResource("SpriteFrames_d0yuk")
animation = &"attack_C"
frame = 13
frame_progress = 1.0
offset = Vector2(20, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vkbgc")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("CapsuleShape2D_of3dv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.65, 0.65)
limit_left = -1999
limit_top = -1499
limit_right = 1999
limit_bottom = 1499

[node name="playerHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerHitbox"]
position = Vector2(0, 15)
shape = SubResource("CapsuleShape2D_ve3qw")

[node name="attackCooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="dealAttackTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="dodgeTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="dodgeCooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0.3, 1, 0.51, 1)
offset_left = -64.0
offset_top = 116.0
offset_right = 69.0
offset_bottom = 143.0
show_percentage = false

[connection signal="body_entered" from="playerHitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="playerHitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="dealAttackTimer" to="." method="_on_deal_attack_timer_timeout"]
[connection signal="timeout" from="dodgeTimer" to="." method="_on_dodge_timer_timeout"]
[connection signal="timeout" from="dodgeCooldown" to="." method="_on_dodge_cooldown_timeout"]
