[gd_scene load_steps=5 format=3 uid="uid://pf1je35maau7"]

[ext_resource type="Script" path="res://script/ui.gd" id="1_38kcg"]
[ext_resource type="Texture2D" uid="uid://xvvrxlkmf56f" path="res://sprites/ui/try-again.png" id="2_6r4ub"]
[ext_resource type="Texture2D" uid="uid://clc2vud4whtxr" path="res://sprites/ui/gameover.png" id="2_bwujs"]
[ext_resource type="Texture2D" uid="uid://4cneev2newsh" path="res://sprites/ui/black.png" id="4_f7oae"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_38kcg")

[node name="end_of_game" type="Node2D" parent="."]

[node name="restart" type="Button" parent="end_of_game"]
modulate = Color(1, 1, 1, 0)
offset_left = 448.0
offset_top = 438.0
offset_right = 746.0
offset_bottom = 537.0

[node name="gameover" type="Sprite2D" parent="end_of_game"]
position = Vector2(588, 341)
texture = ExtResource("2_bwujs")

[node name="tryagain" type="Sprite2D" parent="end_of_game"]
position = Vector2(600, 500)
texture = ExtResource("2_6r4ub")

[node name="black" type="Sprite2D" parent="end_of_game"]
modulate = Color(1, 1, 1, 0.294118)
position = Vector2(576, 324)
scale = Vector2(1.152, 0.648)
texture = ExtResource("4_f7oae")

[connection signal="pressed" from="end_of_game/restart" to="." method="_on_restart_pressed"]
