[gd_scene load_steps=32 format=3 uid="uid://dlt8hky73i5d4"]

[ext_resource type="Script" path="res://maestro.gd" id="1_vua08"]
[ext_resource type="Texture2D" uid="uid://brhx0gakdmyrb" path="res://Sprites/down/down_0000.png" id="2_8p4dh"]
[ext_resource type="Texture2D" uid="uid://drslm8xmirpqy" path="res://Sprites/down/down_0001.png" id="3_31x3j"]
[ext_resource type="Texture2D" uid="uid://bokg8cuo0dea7" path="res://Sprites/down/down_0002.png" id="4_h0y8d"]
[ext_resource type="Texture2D" uid="uid://jrufa78swdl6" path="res://Sprites/down/down_0003.png" id="5_f82t7"]
[ext_resource type="Texture2D" uid="uid://cswxpgke2jrrm" path="res://Sprites/down diagonal/down-diagonal_0000.png" id="6_vr6nk"]
[ext_resource type="Texture2D" uid="uid://bsqb83u5w4p0f" path="res://Sprites/down diagonal/down-diagonal_0001.png" id="7_irs5w"]
[ext_resource type="Texture2D" uid="uid://bj4amgy41w5vw" path="res://Sprites/down diagonal/down-diagonal_0002.png" id="8_e1yqi"]
[ext_resource type="Texture2D" uid="uid://dlnhmw7ijv5e2" path="res://Sprites/down diagonal/down-diagonal_0003.png" id="9_gqtf3"]
[ext_resource type="Texture2D" uid="uid://bj7qqar5p7ptt" path="res://Sprites/idle front/idle-front_0000.png" id="10_2ju4b"]
[ext_resource type="Texture2D" uid="uid://c7t4s7swtka5r" path="res://Sprites/idle front/idle-front_0001.png" id="11_yin71"]
[ext_resource type="Texture2D" uid="uid://d0a8r4hmsc87e" path="res://Sprites/idle front/idle-front_0002.png" id="12_jw1xm"]
[ext_resource type="Texture2D" uid="uid://do3igkbk7hw7x" path="res://Sprites/idle front/idle-front_0003.png" id="13_ysj3l"]
[ext_resource type="Texture2D" uid="uid://b7pmll4aptr74" path="res://Sprites/idle back/idle-back_0000.png" id="14_1ejy2"]
[ext_resource type="Texture2D" uid="uid://bsiivdh50m6w0" path="res://Sprites/idle back/idle-back_0001.png" id="15_wcch4"]
[ext_resource type="Texture2D" uid="uid://6hfcv1ukbqtq" path="res://Sprites/idle back/idle-back_0002.png" id="16_wilv0"]
[ext_resource type="Texture2D" uid="uid://u3cqs7kqf11k" path="res://Sprites/idle back/idle-back_0003.png" id="17_pysuv"]
[ext_resource type="Texture2D" uid="uid://b3lqrd547xx2o" path="res://Sprites/side/side_0000.png" id="18_8od1s"]
[ext_resource type="Texture2D" uid="uid://sso4y5brmysg" path="res://Sprites/side/side_0001.png" id="19_q3c6m"]
[ext_resource type="Texture2D" uid="uid://cnkwhyd1wgkex" path="res://Sprites/side/side_0002.png" id="20_d3nyy"]
[ext_resource type="Texture2D" uid="uid://bep4gjuwyts5u" path="res://Sprites/side/side_0003.png" id="21_2bi5q"]
[ext_resource type="Texture2D" uid="uid://bdrnb2eyepcvj" path="res://Sprites/up/up_0000.png" id="22_gt58r"]
[ext_resource type="Texture2D" uid="uid://b2xufrewdnhk" path="res://Sprites/up/up_0001.png" id="23_c4uqs"]
[ext_resource type="Texture2D" uid="uid://cr482yreoceg2" path="res://Sprites/up/up_0002.png" id="24_537km"]
[ext_resource type="Texture2D" uid="uid://b0emd30vmadip" path="res://Sprites/up/up_0003.png" id="25_34l5s"]
[ext_resource type="Texture2D" uid="uid://88tvji3j1g3v" path="res://Sprites/up diagonal/up-diagonal_0000.png" id="26_7i2kk"]
[ext_resource type="Texture2D" uid="uid://dfbaakt44wyv4" path="res://Sprites/up diagonal/up-diagonal_0001.png" id="27_pv32g"]
[ext_resource type="Texture2D" uid="uid://wuqrjtxry4qc" path="res://Sprites/up diagonal/up-diagonal_0002.png" id="28_k5jw5"]
[ext_resource type="Texture2D" uid="uid://eko6cj3bbu3u" path="res://Sprites/up diagonal/up-diagonal_0003.png" id="29_6xmhu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vkbgc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8p4dh")
}, {
"duration": 1.0,
"texture": ExtResource("3_31x3j")
}, {
"duration": 1.0,
"texture": ExtResource("4_h0y8d")
}, {
"duration": 1.0,
"texture": ExtResource("5_f82t7")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_vr6nk")
}, {
"duration": 1.0,
"texture": ExtResource("7_irs5w")
}, {
"duration": 1.0,
"texture": ExtResource("8_e1yqi")
}, {
"duration": 1.0,
"texture": ExtResource("9_gqtf3")
}],
"loop": true,
"name": &"down_diagonal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_2ju4b")
}, {
"duration": 1.0,
"texture": ExtResource("11_yin71")
}, {
"duration": 1.0,
"texture": ExtResource("12_jw1xm")
}, {
"duration": 1.0,
"texture": ExtResource("13_ysj3l")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_1ejy2")
}, {
"duration": 1.0,
"texture": ExtResource("15_wcch4")
}, {
"duration": 1.0,
"texture": ExtResource("16_wilv0")
}, {
"duration": 1.0,
"texture": ExtResource("17_pysuv")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_8od1s")
}, {
"duration": 1.0,
"texture": ExtResource("19_q3c6m")
}, {
"duration": 1.0,
"texture": ExtResource("20_d3nyy")
}, {
"duration": 1.0,
"texture": ExtResource("21_2bi5q")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_gt58r")
}, {
"duration": 1.0,
"texture": ExtResource("23_c4uqs")
}, {
"duration": 1.0,
"texture": ExtResource("24_537km")
}, {
"duration": 1.0,
"texture": ExtResource("25_34l5s")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_7i2kk")
}, {
"duration": 1.0,
"texture": ExtResource("27_pv32g")
}, {
"duration": 1.0,
"texture": ExtResource("28_k5jw5")
}, {
"duration": 1.0,
"texture": ExtResource("29_6xmhu")
}],
"loop": true,
"name": &"up_diagonal",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_of3dv"]
radius = 189.5
height = 819.0

[node name="player - CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_vua08")
metadata/_edit_group_ = true

[node name="maestroAnim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vkbgc")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_of3dv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
