[gd_scene load_steps=9 format=3 uid="uid://dlt8hky73i5d4"]

[ext_resource type="Script" path="res://maestro.gd" id="1_h2ewy"]
[ext_resource type="Texture2D" uid="uid://b2570aglyg8u4" path="res://animtest/idle_0000.png" id="2_kjwq5"]
[ext_resource type="Texture2D" uid="uid://ckhu562oewvtu" path="res://animtest/idle_0001.png" id="3_i1ter"]
[ext_resource type="Texture2D" uid="uid://b5i7xup7u4wsb" path="res://animtest/idle_0002.png" id="4_mty30"]
[ext_resource type="Texture2D" uid="uid://budlif0poopom" path="res://animtest/idle_0003.png" id="5_3yucq"]
[ext_resource type="Texture2D" uid="uid://iti7wnb7m1be" path="res://animtest/idle_0004.png" id="6_dqxmu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vkbgc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kjwq5")
}, {
"duration": 1.0,
"texture": ExtResource("3_i1ter")
}, {
"duration": 1.0,
"texture": ExtResource("4_mty30")
}, {
"duration": 1.0,
"texture": ExtResource("5_3yucq")
}, {
"duration": 1.0,
"texture": ExtResource("6_dqxmu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kjwq5")
}, {
"duration": 1.0,
"texture": ExtResource("3_i1ter")
}, {
"duration": 1.0,
"texture": ExtResource("4_mty30")
}, {
"duration": 1.0,
"texture": ExtResource("5_3yucq")
}, {
"duration": 1.0,
"texture": ExtResource("6_dqxmu")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xlwrw"]
radius = 137.494

[node name="player - CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_h2ewy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vkbgc")
animation = &"moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_xlwrw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
